<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yt2-78-ziR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Course-->
        <scene sceneID="uQW-c2-Jne">
            <objects>
                <viewController title="Add Course" id="yt2-78-ziR" customClass="CourseUpsertViewController" customModule="TritonCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsy-6c-Uth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-Ad-z9y" userLabel="Main Stack View">
                                <rect key="frame" x="19" y="143.5" width="337.5" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-9o-owO">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n32-dC-aSr">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="UmslLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-yo-B8g">
                                                <rect key="frame" x="65" y="0.0" width="272.5" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-Eo-Nu5">
                                        <rect key="frame" x="0.0" y="40.5" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Credit Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-tS-MWz">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="UmslLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-DL-1VG">
                                                <rect key="frame" x="181.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="UmslLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-lP-ahN">
                                                <rect key="frame" x="243.5" y="0.0" width="94" height="29"/>
                                                <color key="backgroundColor" name="UmslGray"/>
                                                <color key="tintColor" name="UmslYellow"/>
                                                <connections>
                                                    <action selector="courseHoursChanged:" destination="yt2-78-ziR" eventType="valueChanged" id="xjQ-jt-TMO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-AY-q4h">
                                        <rect key="frame" x="0.0" y="81" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-Yf-4cY">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="UmslLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73H-qv-CAf">
                                                <rect key="frame" x="144.5" y="0.0" width="193" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-qT-Hp5">
                                        <rect key="frame" x="0.0" y="121.5" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substitutes Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-qM-eRe">
                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="UmslLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-Tj-Xzc">
                                                <rect key="frame" x="288.5" y="0.0" width="51" height="20.5"/>
                                                <connections>
                                                    <action selector="isSubstitueChanged:" destination="yt2-78-ziR" eventType="valueChanged" id="Rja-fo-lpc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-gJ-UYC" userLabel="Substitutes Stack View">
                                        <rect key="frame" x="0.0" y="162" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-C4-UYe">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="UmslLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-7T-zxj">
                                                <rect key="frame" x="137" y="0.0" width="200.5" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-sm-rm9">
                                        <rect key="frame" x="0.0" y="202.5" width="337.5" height="30"/>
                                        <state key="normal" title="Add Course">
                                            <color key="titleColor" name="UmslYellow"/>
                                        </state>
                                        <connections>
                                            <action selector="addCourseTapped:" destination="yt2-78-ziR" eventType="touchUpInside" id="ooD-sW-Qaf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-Ez-637">
                                        <rect key="frame" x="0.0" y="252.5" width="337.5" height="147.5"/>
                                        <color key="backgroundColor" name="UmslRed"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="UmslRed"/>
                        <constraints>
                            <constraint firstItem="LMZ-Ad-z9y" firstAttribute="centerX" secondItem="kM0-zP-1qL" secondAttribute="centerX" id="dGX-LR-7eL"/>
                            <constraint firstItem="LMZ-Ad-z9y" firstAttribute="width" secondItem="Qsy-6c-Uth" secondAttribute="width" multiplier="0.9" id="gZ8-TQ-bvL"/>
                            <constraint firstItem="LMZ-Ad-z9y" firstAttribute="height" secondItem="Qsy-6c-Uth" secondAttribute="height" multiplier="0.6" id="p1B-Rw-6YD"/>
                            <constraint firstItem="LMZ-Ad-z9y" firstAttribute="centerY" secondItem="kM0-zP-1qL" secondAttribute="centerY" id="rdD-B9-IHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kM0-zP-1qL"/>
                    </view>
                    <connections>
                        <outlet property="courseNameTextField" destination="Nhg-yo-B8g" id="uZk-jH-mYo"/>
                        <outlet property="creditHourStepper" destination="dQk-lP-ahN" id="CUZ-YP-1Nq"/>
                        <outlet property="creditHourStepperLabel" destination="AVR-DL-1VG" id="Cay-Xm-6m3"/>
                        <outlet property="isSubstituteSwitch" destination="fF4-Tj-Xzc" id="ljr-lZ-bZ4"/>
                        <outlet property="previousGradeTextField" destination="sWM-7T-zxj" id="bSt-TN-Wcf"/>
                        <outlet property="projectedGradeTextField" destination="73H-qv-CAf" id="vDH-Oe-vHS"/>
                        <outlet property="saveButton" destination="Bf6-sm-rm9" id="23U-gC-FuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKn-ik-1Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="UmslGray">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UmslLightGray">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UmslRed">
            <color red="0.59607843137254901" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UmslYellow">
            <color red="0.91764705882352937" green="0.6705882352941176" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
